# HeadsChat

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/funa/chatHeads/: ChatHeads.java  ChatListener.java  ConfigManager.java  ReloadCommand.java
src/main/java/dev/funa/headsChat/: ChatListener.java  ConfigManager.java  HeadExtension.java  HeadsChat.java  ReloadCommand.java  Sorts.java
src/main/java/dev/funa/headsChat/commands/: MainCommand.java  MessageCommand.java
src/main/java/dev/funa/headsChat/enums/: ChatColorPermission.java
src/main/java/dev/funa/headsChat/listeners/: ChatListener.java  JoinLeaveListener.java
src/main/java/dev/funa/headsChat/managers/: ConfigManager.java
src/main/java/dev/funa/headsChat/managers/configs/: V2Migrator.java  V3Migrator.java  VXMigrator.java
src/main/java/dev/funa/headsChat/utils/: Formatter.java  StringOps.java  YAML.java
src/main/resources/: config.yml  plugin.yml
